.reservation-container {
    width: 100%;
    height: 93.3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    overflow: hidden;

    .data-container {
        width: 60rem;
        height: 50rem;
        display: flex;
        background-color: white;

        .selection-container {
            height: 50rem;
            width: 40rem;

            .action-title {
                margin-top: 0.5rem;
                margin-left: 1.5rem;
                margin-bottom: 3rem;
                font-size: x-large;
                font-weight: bold;
            }

            .action-type{
                .action-type-title {
                    margin-left: 1.5rem;
                }
                .action-type-list {
                    .radio-group {
                        display: flex;
                        flex-direction: column;
                        height: 35rem;
                        margin: 1.5rem 0;
                        align-items: flex-start;
                        overflow-y: auto;
                        .radio-button {
                            margin: 0.5rem;
                        }
                    }
                }
            }

            .button-container {
                width: 40rem;
                height: 10rem;

                button {
                    width: 40rem;
                    margin-bottom: 1rem;
                }

                .span-container {
                    text-align: center;
                }
            }
        }

        .details-container {
            height: 50rem;
            width: 20rem;

            .details-panel {
                height: 5rem;
                width: 20rem;
                display: flex;
                flex-direction: row;
                align-items: center;


                span {
                    margin-left: 0.5rem;
                }

                .personal-data {
                    display: flex;
                    flex-direction: column;
                }
                .details-avatar {
                    margin-right: 0.5rem;
                    img {
                        width: 4.5rem;
                        height: 4.5rem;
                    }
                }

                mat-icon { 
                    width: 5rem;
                    height: 5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 3rem;
                }
            }
        }
    }
}