.profile-container {
    width: 100%;
    height: 93.3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    overflow: hidden;

    .profile-holder {

        width: 45rem;
        height: 55rem;
        background-color: white;
        overflow-y: auto;
        overflow-x: hidden;

        .title-holder {
            width: 45rem;
            height: 7rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .profile-title {
                height: 5rem;
                margin-top: 3.5rem;
                margin-left: 3.5rem;
                font-size: x-large;
                font-weight: bold;
            }
    
            .profile-avatar {
                width: 10rem;
                height: 10rem;
                padding: 2rem;
    
                img {
                    width: 8rem;
                    height: 8rem;
                }
            }
        }

        .username-holder {
            height: 3rem;
            width: 20rem;
            margin-left: 3.5rem;
            display: flex;
            flex-direction: column;
        }

        .button-holder {
            height: 8rem;
            width: 45rem;
            margin-top: 0.5rem;
            display: flex;
            justify-content: flex-end;

            .datachange-dialog-buttons {
                display: flex;
                justify-content: flex-end;
                flex-direction: row;
                height: 8rem;
                width: 14rem;
    
                button {
                    width: 6rem;
                    margin-right: 0.6rem;
                }
            }
        }
    }
}

.public-data-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 36rem;
    min-height: 5rem;
    margin-left: 3.5rem;
    justify-content: space-between;

    .public-data div {
        margin-top: 0.3rem;
    }
}

.blue {
    color: #3f48cc;
    font-weight: bold;
}

.dented {
    margin-left: 0.5rem;
}

.associated-reservations {
    margin-top: 5rem;
    .reservation {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .reservation-container {
            width: 30rem;
            height: 5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 2rem;
            background-color: #f5f5f5;
            .reservation-details {
                width: 20rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
        }
    }
}