.register-container {
    width: 100%;
    height: 93.3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    overflow: hidden;

    .register-title {
        height: 5rem;
        margin-top: 1.5rem;
        align-items: center;
        font-size: x-large;
        font-weight: bold;
    }

    .register-holder {
        width: 30rem;
        height: 40rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;

        .button-holder {
            height: 30rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            .form-field {
                width: 20rem;
            }
        }

        .button-container {
            width: 20rem;
            height: 10rem;

            button {
                width: 20rem;
                margin-bottom: 1rem;
            }

            .span-container {
                text-align: center;
            }
        }
    }
}